<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="match_parent"
            android:id="@+id/txt_hasil"
            android:layout_height="wrap_content"
            android:text="0"
            android:textColor="@color/colorBlack"
            android:textSize="56sp"
            android:layout_margin="24dp"
            android:textStyle="bold"
            android:textAlignment="textEnd"
            android:maxLines="1"
            android:scrollbars="horizontal"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <GridLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:columnCount="4"
            android:rowCount="5"
            app:layout_constraintTop_toBottomOf="@id/txt_hasil"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent">

            <Button
                android:id="@+id/btn_float"
                android:layout_width="78dp"
                android:layout_height="78dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:text="."
                android:onClick="onDecimal"
                android:layout_columnSpan="1"
                android:background="@drawable/background_button_gray"
                android:textSize="24sp"
                tools:ignore="OnClick" />

            <Button
                android:id="@+id/btn_start"
                android:layout_width="78dp"
                android:layout_height="78dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:text="("
                android:onClick="onBreaketStart"
                android:layout_columnSpan="1"
                android:background="@drawable/background_button_gray"
                android:textSize="24sp"/>
            <Button
                android:id="@+id/btn_end"
                android:layout_width="78dp"
                android:layout_height="78dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:text=")"
                android:onClick="onBreaketEnd"
                android:layout_columnSpan="1"
                android:background="@drawable/background_button_gray"
                android:textSize="24sp"/>
            <Button
                android:id="@+id/btn_add"
                android:layout_width="78dp"
                android:layout_height="78dp"
                android:layout_marginTop="16dp"
                android:text="+"
                android:onClick="onOperator"
                android:layout_columnSpan="1"
                android:background="@drawable/background_button_yellow"
                android:textSize="24sp"/>

            <Button
                android:id="@+id/btn_1"
                android:layout_width="78dp"
                android:layout_height="78dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:onClick="onDigit"
                android:text="1"
                android:layout_columnSpan="1"
                android:background="@drawable/background_button_gray"
                android:textSize="24sp"/>

            <Button
                android:id="@+id/btn_2"
                android:layout_width="78dp"
                android:layout_height="78dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:text="2"
                android:onClick="onDigit"
                android:layout_columnSpan="1"
                android:background="@drawable/background_button_gray"
                android:textSize="24sp"/>

            <Button
                android:id="@+id/btn_3"
                android:layout_width="78dp"
                android:layout_height="78dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:text="3"
                android:onClick="onDigit"
                android:layout_columnSpan="1"
                android:background="@drawable/background_button_gray"
                android:textSize="24sp"/>

            <Button
                android:id="@+id/btn_minus"
                android:layout_width="78dp"
                android:layout_height="78dp"
                android:layout_marginTop="16dp"
                android:text="-"
                android:onClick="onOperator"
                android:layout_columnSpan="1"
                android:background="@drawable/background_button_yellow"
                android:textSize="24sp"/>

            <Button
                android:id="@+id/btn_4"
                android:layout_width="78dp"
                android:layout_height="78dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:text="4"
                android:onClick="onDigit"
                android:layout_columnSpan="1"
                android:background="@drawable/background_button_gray"
                android:textSize="24sp"/>

            <Button
                android:id="@+id/btn_5"
                android:layout_width="78dp"
                android:layout_height="78dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:text="5"
                android:onClick="onDigit"
                android:layout_columnSpan="1"
                android:textSize="24sp"
                android:background="@drawable/background_button_gray"/>

            <Button
                android:id="@+id/btn_6"
                android:layout_width="78dp"
                android:layout_height="78dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:text="6"
                android:onClick="onDigit"
                android:layout_columnSpan="1"
                android:background="@drawable/background_button_gray"
                android:textSize="24sp"/>

            <Button
                android:id="@+id/btn_times"
                android:layout_width="78dp"
                android:layout_height="78dp"
                android:layout_marginTop="16dp"
                android:text="*"
                android:onClick="onOperator"
                android:layout_columnSpan="1"
                android:background="@drawable/background_button_yellow"
                android:textSize="24sp"/>

            <Button
                android:id="@+id/btn_7"
                android:layout_width="78dp"
                android:layout_height="78dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:text="7"
                android:onClick="onDigit"
                android:layout_columnSpan="1"
                android:background="@drawable/background_button_gray"
                android:textSize="24sp"/>

            <Button
                android:id="@+id/btn_8"
                android:layout_width="78dp"
                android:layout_height="78dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:text="8"
                android:onClick="onDigit"
                android:layout_columnSpan="1"
                android:background="@drawable/background_button_gray"
                android:textSize="24sp"/>

            <Button
                android:id="@+id/btn_9"
                android:layout_width="78dp"
                android:layout_height="78dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:text="9"
                android:onClick="onDigit"
                android:layout_columnSpan="1"
                android:background="@drawable/background_button_gray"
                android:textSize="24sp"/>

            <Button
                android:id="@+id/btn_div"
                android:layout_width="78dp"
                android:layout_height="78dp"
                android:layout_marginTop="16dp"
                android:text="/"
                android:onClick="onOperator"
                android:layout_columnSpan="1"
                android:background="@drawable/background_button_yellow"
                android:textSize="24sp"/>

            <Button
                android:id="@+id/btn_clearAll"
                android:layout_width="78dp"
                android:layout_height="78dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:text="C"
                android:onClick="onClear"
                android:layout_columnSpan="1"
                android:background="@drawable/background_button_yellow"
                android:textSize="24sp"/>

            <Button
                android:id="@+id/btn_delete"
                android:layout_width="78dp"
                android:layout_height="78dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:text="DEL"
                android:onClick="onDelete"
                android:layout_columnSpan="1"
                android:background="@drawable/background_button_yellow"
                android:textSize="24sp" />

            <Button
                android:id="@+id/btn_0"
                android:layout_width="78dp"
                android:layout_height="78dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:text="0"
                android:onClick="onDigit"
                android:layout_columnSpan="1"
                android:background="@drawable/background_button_gray"
                android:textSize="24sp"/>

            <Button
                android:id="@+id/btn_equals"
                android:layout_width="78dp"
                android:layout_height="78dp"
                android:layout_marginTop="16dp"
                android:text="="
                android:onClick="onEqual"
                android:layout_gravity="fill_horizontal"
                android:background="@drawable/background_button_green"
                android:textSize="24sp"/>


        </GridLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>